# /etc/systemd/system/watchtower.service

[Unit]
Description=Watchtower Composition
Requires=docker.service networking.service
After=docker.service networking.service

[Service]
Type=simple
Restart=always
RestartSec=5
WorkingDirectory=/etc/watchtower
EnvironmentFile=/etc/watchtower/.env
ExecReload=/usr/bin/docker-compose stop \
  /usr/bin/docker-compose pull \
  /usr/bin/docker-compose up -d
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down -v

[Install]
WantedBy=multi-user.target
